<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenCloudRenderSubmit</class>
 <widget class="QMainWindow" name="OpenCloudRenderSubmit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>330</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>OpenCloudRender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1370</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="submissionTab">
     <attribute name="title">
      <string>Submission</string>
     </attribute>
     <widget class="QComboBox" name="arnoldVersionComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>0</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="vrayVersionComboBox">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>0</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="submitScenesButton">
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>110</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>submit synced scenes</string>
      </property>
     </widget>
     <widget class="QComboBox" name="mantraVersionComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>0</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="syncAssetsButton">
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>70</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>sync assets</string>
      </property>
     </widget>
     <widget class="QTableView" name="scenesTableView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>29</y>
        <width>1161</width>
        <height>151</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="addScenesButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>30</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>add .vrscene/.ass files</string>
      </property>
     </widget>
     <widget class="QLabel" name="arnoldVersionLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>45</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Arnold</string>
      </property>
     </widget>
     <widget class="QLabel" name="dragDropOnlyLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Scenes list - just drag&amp;drop your .vrscene .ifd .hip .ass</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayVersionLabel">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>0</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>V-Ray</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syncImagesButton">
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>150</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>sync rendered images</string>
      </property>
     </widget>
     <widget class="QLabel" name="mantraVersionLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>0</y>
        <width>45</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mantra</string>
      </property>
     </widget>
     <widget class="QLabel" name="defaultVersionLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>default versions:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="repoTab">
     <attribute name="title">
      <string>Repositories</string>
     </attribute>
     <widget class="QPushButton" name="vrayRepoSyncButton">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sync Vray</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vrayRepoPathGlobLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/opt/vray/*</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayRepoPathGlobLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Vray</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="houdiniRepoPathGlobLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/opt/hfs*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syncHoudiniRepoButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sync Houdini</string>
      </property>
     </widget>
     <widget class="QLabel" name="houdiniRepoPathGlobLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Houdini</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="arnoldRepoPathGlobLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/opt/arnold/*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syncArnoldRepoButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>90</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sync Arnold</string>
      </property>
     </widget>
     <widget class="QLabel" name="arnoldRepoPathGlobLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Arnold</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="vrayRepoExcludesLineEdit">
      <property name="geometry">
       <rect>
        <x>835</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>docs,include,opensl,samples,scenes</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayRepoExcludesLabel">
      <property name="geometry">
       <rect>
        <x>835</x>
        <y>5</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Exclude directories:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="houdiniRepoExcludesLineEdit">
      <property name="geometry">
       <rect>
        <x>835</x>
        <y>60</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>toolkit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="arnoldRepoExcludesLineEdit">
      <property name="geometry">
       <rect>
        <x>835</x>
        <y>90</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="vrayRepoVersionComboBox">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>30</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>scan...</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="localVersionLabel">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>5</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>local version</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vrayRepoBrowseButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="houdiniRepoBrowseButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>browse</string>
      </property>
     </widget>
     <widget class="QComboBox" name="houdiniRepoVersionComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>60</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>scan...</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="arnoldRepoBrowseButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>browse</string>
      </property>
     </widget>
     <widget class="QComboBox" name="arnoldRepoVersionComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>90</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>scan...</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="localRepoPathGlobLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>5</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>local Repo path glob</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayRepoStripPathPrefixLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>5</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>strip path prefix</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vrayRepoStripPathPrefixLineEdit">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/opt/vray</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1175</x>
      <y>255</y>
      <width>170</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>cancel</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>260</y>
      <width>1161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="dataBucketNameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Data Bucket</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="dataBucketName">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>530</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="repoBucketNameLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Repository Bucket</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="repoBucketName">
    <property name="geometry">
     <rect>
      <x>835</x>
      <y>10</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1370</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
