<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenCloudRenderSubmit</class>
 <widget class="QMainWindow" name="OpenCloudRenderSubmit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>346</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>OpenCloudRender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1370</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="submissionTab">
     <attribute name="title">
      <string>Submission</string>
     </attribute>
     <widget class="QComboBox" name="arnoldVersionComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>30</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="vrayVersionComboBox">
      <property name="geometry">
       <rect>
        <x>1045</x>
        <y>30</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="submitScenesButton">
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>110</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>submit synced scenes</string>
      </property>
     </widget>
     <widget class="QComboBox" name="mantraVersionComboBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>30</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="syncAssetsButton">
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>70</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>sync assets</string>
      </property>
     </widget>
     <widget class="QTableView" name="scenesTableView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>60</y>
        <width>1161</width>
        <height>120</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="addScenesButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>30</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>add .vrscene/.ass files</string>
      </property>
     </widget>
     <widget class="QLabel" name="arnoldVersionLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>35</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>default Arnold Version</string>
      </property>
     </widget>
     <widget class="QLabel" name="dragDropOnlyLabel">
      <property name="geometry">
       <rect>
        <x>1185</x>
        <y>10</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>drag&amp;drop only for now</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayVersionLabel">
      <property name="geometry">
       <rect>
        <x>895</x>
        <y>35</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>default V-Ray Version</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syncImagesButton">
      <property name="geometry">
       <rect>
        <x>1175</x>
        <y>150</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>sync rendered images</string>
      </property>
     </widget>
     <widget class="QLabel" name="mantraVersionLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>35</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>default Mantra Version</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="repoTab">
     <attribute name="title">
      <string>Repositories</string>
     </attribute>
     <widget class="QPushButton" name="syncVrayRepoButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sync Vray repo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vrayRepoRootDirLineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/opt/vray</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayRepoRootDirLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>local Vray repo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="houdiniRepoRootDirLineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/opt/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syncHoudiniRepoButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sync Houdini repo</string>
      </property>
     </widget>
     <widget class="QLabel" name="houdiniRepoRootDirLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>local Houdini repo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="arnoldRepoRootDirLineEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>/opt/arnold</string>
      </property>
     </widget>
     <widget class="QPushButton" name="syncArnoldRepoButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>90</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sync Arnold repo</string>
      </property>
     </widget>
     <widget class="QLabel" name="arnoldRepoRootDirLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>local Arnold repo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vrayRepoExcludesLineEdit">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>30</y>
        <width>465</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>*docs*,*samples*</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayRepoExcludesLabel">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>exclude:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vrayRepoExcludesLineEdit_2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>60</y>
        <width>465</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>*toolkit*</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayRepoExcludesLabel_2">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>exclude:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vrayRepoExcludesLineEdit_3">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>90</y>
        <width>465</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>*noidea*</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrayRepoExcludesLabel_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>exclude:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="repoBucketName">
    <property name="geometry">
     <rect>
      <x>829</x>
      <y>5</y>
      <width>531</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="repoBucketNameLabel">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>5</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>S3 Repository Bucket</string>
    </property>
   </widget>
   <widget class="QLabel" name="dataBucketNameLabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>S3 Data Bucket</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dataBucketName">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="progressMessagelabel">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>285</y>
      <width>1285</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>progressMessageLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>285</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1175</x>
      <y>255</y>
      <width>170</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>cancel</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>260</y>
      <width>1161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>repoBucketName</zorder>
   <zorder>repoBucketNameLabel</zorder>
   <zorder>dataBucketNameLabel</zorder>
   <zorder>dataBucketName</zorder>
   <zorder>repoBucketName</zorder>
   <zorder>repoBucketNameLabel</zorder>
   <zorder>dataBucketNameLabel</zorder>
   <zorder>dataBucketName</zorder>
   <zorder>progressMessagelabel</zorder>
   <zorder>statusLabel</zorder>
   <zorder>cancelButton</zorder>
   <zorder>progressBar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1370</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
